# java-scanner-access-twain

./: README.md  pom.xml
src/main/java/com/asprise/imaging/core/: Imaging.java  ImagingException.java  Request.java  RequestOutputItem.java  Result.java  ResultImageItem.java  ResultOutputItem.java
src/main/java/com/asprise/imaging/core/prefs/: Base64.java  FileSystemPreferences.java  FileSystemPreferencesFactory.java  XmlSupport.java
src/main/java/com/asprise/imaging/core/scan/twain/: CapOptions.java  PaperSize.java  Source.java  TwainConstants.java  TwainException.java  TwainNative.java  TwainUtil.java
src/main/java/com/asprise/imaging/core/util/: CalledInNativeCode.java  ImageOutputSessionListener.java  JsonUtils.java  OutputProvider.java
src/main/java/com/asprise/imaging/core/util/system/: LogAdapter.java  NativeScanLibHelper.java  SoftCache.java  StringUtils.java  Utils.java
